{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 65,
  "lineage": "05bea257-d9e1-8245-e83a-abdf549331f7",
  "outputs": {},
  "resources": [
    {
      "module": "module.members",
      "mode": "managed",
      "type": "github_membership",
      "name": "membership_for_aj",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"038b2c92ef7d57eeb5bb25fb61f99d068c1eb6694942a1f600afee1d3ae55783\"",
            "id": "GradientFlow-ai:antoniojcaporicci",
            "role": "member",
            "username": "antoniojcaporicci"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.members",
      "mode": "managed",
      "type": "github_membership",
      "name": "membership_for_christie",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"06228213ee247f183c018a6052c1b905af749b16e6dac8fbd110332ec914e752\"",
            "id": "GradientFlow-ai:aretoodeetoo",
            "role": "member",
            "username": "aretoodeetoo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.members",
      "mode": "managed",
      "type": "github_membership",
      "name": "membership_for_tim",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"fc79b9b4d0a6cd80240202998e5abcf6b40e62aea8bcdf8c2485dbb537abfda0\"",
            "id": "GradientFlow-ai:coyotespike",
            "role": "admin",
            "username": "coyotespike"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.repos",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "eaas",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDOI7EyTc4CIwZR",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "eaas",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [
                  "/coyotespike"
                ],
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.repos.github_repository.eaas"
          ]
        }
      ]
    },
    {
      "module": "module.repos",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "embeddings_api",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDOI-ZWE84CIwg4",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": null,
            "repository_id": "embeddings_api",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": null,
                "pull_request_bypassers": [
                  "/coyotespike"
                ],
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.repos.github_repository.embeddings_api"
          ]
        }
      ]
    },
    {
      "module": "module.repos",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "fast-api-ocean",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDOI96H_s4CIwg3",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": null,
            "repository_id": "fast-api-ocean",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": null,
                "pull_request_bypassers": [
                  "/coyotespike"
                ],
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.repos.github_repository.fast-api-ocean"
          ]
        }
      ]
    },
    {
      "module": "module.repos",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDOJOQLq84CIuzn",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "terraform",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [
                  "/coyotespike"
                ],
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": [
                  "Check file formatting",
                  "Validate terraform"
                ],
                "strict": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.repos.github_repository.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.repos",
      "mode": "managed",
      "type": "github_repository",
      "name": "eaas",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "NextJS-based frontend",
            "etag": "W/\"2206cbb446da90cece9a9e20f463004b565fb9e075c26a2a5ac45a747f1803a8\"",
            "full_name": "GradientFlow-ai/eaas",
            "git_clone_url": "git://github.com/GradientFlow-ai/eaas.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/GradientFlow-ai/eaas",
            "http_clone_url": "https://github.com/GradientFlow-ai/eaas.git",
            "id": "eaas",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "eaas",
            "node_id": "R_kgDOI7EyTQ",
            "pages": [],
            "private": false,
            "repo_id": 598815309,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:GradientFlow-ai/eaas.git",
            "svn_url": "https://github.com/GradientFlow-ai/eaas",
            "template": [],
            "topics": [
              "embeddings",
              "nextjs",
              "vercel"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.repos",
      "mode": "managed",
      "type": "github_repository",
      "name": "embeddings_api",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Docker-based visualizations api running on DigitalOcean",
            "etag": "W/\"589c4012aa590a83b450c9c88e60546e7ac55be816ea895a97749b22c670ee28\"",
            "full_name": "GradientFlow-ai/embeddings_api",
            "git_clone_url": "git://github.com/GradientFlow-ai/embeddings_api.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/GradientFlow-ai/embeddings_api",
            "http_clone_url": "https://github.com/GradientFlow-ai/embeddings_api.git",
            "id": "embeddings_api",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "embeddings_api",
            "node_id": "R_kgDOI-ZWEw",
            "pages": [],
            "private": false,
            "repo_id": 602297875,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:GradientFlow-ai/embeddings_api.git",
            "svn_url": "https://github.com/GradientFlow-ai/embeddings_api",
            "template": [],
            "topics": [
              "digitalocean",
              "embeddings",
              "visualizations"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.repos",
      "mode": "managed",
      "type": "github_repository",
      "name": "fast-api-ocean",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Docker-based visualizations api running on DigitalOcean",
            "etag": "W/\"48919dd74acdad06eeb1213d2b248b332c62fa7ec967f29d3b73b5667a7479dc\"",
            "full_name": "GradientFlow-ai/fast-api-ocean",
            "git_clone_url": "git://github.com/GradientFlow-ai/fast-api-ocean.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/GradientFlow-ai/fast-api-ocean",
            "http_clone_url": "https://github.com/GradientFlow-ai/fast-api-ocean.git",
            "id": "fast-api-ocean",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "fast-api-ocean",
            "node_id": "R_kgDOI96H_g",
            "pages": [],
            "private": false,
            "repo_id": 601786366,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:GradientFlow-ai/fast-api-ocean.git",
            "svn_url": "https://github.com/GradientFlow-ai/fast-api-ocean",
            "template": [],
            "topics": [
              "digitalocean",
              "embeddings",
              "visualizations"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.repos",
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "IaC for GradientFlow",
            "etag": "W/\"285120ab1756a71b932c27f12beec150603cc5508ec2a99f65640068e075f8bc\"",
            "full_name": "GradientFlow-ai/terraform",
            "git_clone_url": "git://github.com/GradientFlow-ai/terraform.git",
            "gitignore_template": "Terraform",
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/GradientFlow-ai/terraform",
            "http_clone_url": "https://github.com/GradientFlow-ai/terraform.git",
            "id": "terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform",
            "node_id": "R_kgDOJOQLqw",
            "pages": [],
            "private": false,
            "repo_id": 618924971,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:GradientFlow-ai/terraform.git",
            "svn_url": "https://github.com/GradientFlow-ai/terraform",
            "template": [],
            "topics": [
              "embeddings",
              "iac",
              "terraform"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
